<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7CAAA"
    android:visibility="visible"
    tools:context=".component.activity.ViewUserDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_details_personal_info"
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_details_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/user_details_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_details_photo" />

            <TextView
                android:id="@+id/user_details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_phone"
                app:layout_constraintStart_toStartOf="@+id/user_details_name"
                app:layout_constraintTop_toBottomOf="@+id/user_details_name" />

            <TextView
                android:id="@+id/user_details_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_email"
                app:layout_constraintStart_toStartOf="@+id/user_details_phone"
                app:layout_constraintTop_toBottomOf="@+id/user_details_phone" />

            <TextView
                android:id="@+id/user_details_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_website"
                app:layout_constraintStart_toStartOf="@+id/user_details_email"
                app:layout_constraintTop_toBottomOf="@+id/user_details_email" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_details_address_info"
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/user_details_personal_info"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/user_details_address_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_details_address_street_and_suite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/user_details_address_street_and_suite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_details_address_photo" />

            <TextView
                android:id="@+id/user_details_address_city_and_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_address_city_and_zipcode"
                app:layout_constraintStart_toStartOf="@+id/user_details_address_street_and_suite"
                app:layout_constraintTop_toBottomOf="@+id/user_details_address_street_and_suite" />

            <TextView
                android:id="@+id/user_details_address_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_address_geo"
                app:layout_constraintStart_toStartOf="@+id/user_details_address_city_and_zipcode"
                app:layout_constraintTop_toBottomOf="@+id/user_details_address_city_and_zipcode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_details_company_info"
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/user_details_address_info"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_details_com_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/user_details_com_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_details_com_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/user_details_com_name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_details_com_photo" />

            <TextView
                android:id="@+id/user_details_com_catch_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_com_catch_phrase"
                app:layout_constraintStart_toStartOf="@+id/user_details_com_name"
                app:layout_constraintTop_toBottomOf="@+id/user_details_com_name" />

            <TextView
                android:id="@+id/user_details_com_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_details_com_business"
                app:layout_constraintStart_toStartOf="@+id/user_details_com_catch_phrase"
                app:layout_constraintTop_toBottomOf="@+id/user_details_com_catch_phrase" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/setting_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/street_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>