<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_info"
        android:title="@string/label_activity_appInfo" />
    <item
        android:id="@+id/edit_profile"
        android:title="@string/label_activity_editProfile" />
    <item
        android:id="@+id/view_users"
        android:title="@string/label_activity_userList" />
    <item
        android:id="@+id/settings"
        android:title="@string/label_activity_settings" />
    <item
        android:id="@+id/logout"
        android:title="@string/label_signOut" />
</menu>