<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Music">
        <SwitchPreferenceCompat
            android:switchTextOff="unmute"
            android:switchTextOn="mute"
            app:key="backgroundMusic"
            app:title="@string/setting_background_music" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">
        <Preference
            android:key="deleteAll"
            android:summary="delete all users stored in the local database"
            android:title="Delete all users" />
        <Preference
            android:key="sync"
            android:summary="sync to the user list provided by the url"
            android:title="Sync user list" />
    </PreferenceCategory>

</PreferenceScreen>